# SmoothBedrock-by-Blayyke

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  crash_report.md
.github/PULL_REQUEST_TEMPLATE/: bug_fix.md  new_feature.md
.github/workflows/: build.yml
SmoothBedrockFabric-master/: gradle.properties
SmoothBedrockFabric-master/src/main/java/com/nocomment1105/modconfig/: ModConfig.java
SmoothBedrockFabric-master/src/main/java/com/nocomment1105/smoothbedrock/: Config.java  SBLogger.java  SmoothBedrock.java
SmoothBedrockFabric-master/src/main/resources/: smoothbedrock.mixins.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nocomment1105/smoothbedrock/mixin/: MixinFlatBedrock.java
src/main/java/io/github/nocomment1105/modconfig/: ModConfig.java
src/main/java/io/github/nocomment1105/smoothbedrock/: Config.java  SBLogger.java  SmoothBedrock.java
src/main/java/io/github/nocomment1105/smoothbedrock/mixin/: MixinFlatBedrock.java
src/main/java/me/nocomment1105/modconfig/: ModConfig.java
src/main/java/me/nocomment1105/smoothbedrock/: Config.java  SBLogger.java  SmoothBedrock.java
src/main/java/me/nocomment1105/smoothbedrock/mixin/: MixinFlatBedrock.java
src/main/resources/: fabric.mod.json  smoothbedrock.mixins.json
