minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.6
jankson_version=3.0.0+j1.2.0

#Publishing
maven_group=me.nocomment1105
archives_base_name=smoothbedrock-by-blayyke
mod_version=1.0.2