minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9
loader_version=0.11.3
jankson_version=3.0.0+j1.2.0

#Publishing
maven_group=com.nocomment1105
archives_base_name=smoothbedrock-by-blayyke
mod_version=1.0.0